# spigot-plugin-maven-template

./: .gitignore  README.md  pom.xml
src/main/java/org/akadia/template/: ExampleCommand.java  Main.java
src/main/resources/: plugin.yml
